[tox]
envlist = py39, flake8
isolated_build = true

[gh-actions]
python =
    3.9: py39, flake8

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
deps =
    -r{toxinidir}/requirements.txt
commands =
    pytest --cov-report term-missing --cov={toxinidir}/src {toxinidir}/tests/

[testenv:flake8]
basepython = python3.9
deps = flake8
commands = flake8 src tests
